POPULATION_SIZE=80
CROSSOVER_Probility=0.75
MUTATION_Probility=0.01
MAX_GENERATION=1200
#Êý¾Ý×Ö¶Î
FIELD_NAME_ID=id
FIELD_NAME_DEMAND=demand
FIELD_NAME_NODETYPE=nodetype
FIELD_NAME_STNOD=fromid
FIELD_NAME_EDNOD=toid
FIELD_NAME_DIA=dia
FIELD_NAME_LENGTH=length
MAX_NODE_SIZE=306
COORDINATE_WKID=2383
defaultDiameter=25
